# R4_02_JUNIT

./: README.md  automatisation-qualite-code.bat  iut-caen-checks.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Calculateur/: ICalculateurImpot.java  SituationFamiliale.java
src/main/java/com/kerware/simulateur/: AdaptateurCodeHerite.java  Simulateur.java
src/main/java/simulateurreusine/: AdaptateurCodeReusine.java  CalculateurAbattement.java  CalculateurBareme.java  CalculateurDecote.java  CalculateurPlafonnement.java  CalculateurQuotient.java  FoyerFiscal.java  Simulateur.java
src/test/java/com/kerware/simulateur/: TestSimulateurImpot.java
